browser=chrome
Timeout=2000

!Excel path
!\\src\\test\\resources\\Excel\\Login.xlsx"
Login=\\src\\test\\resources\\Excel\\Login.xlsx
TestcaseOrder=/src/test/resources/TestCaseOrder.xlsx


!DriversPath
ChromeDriver=/src/test/resources/Drivers/chromedriver.exe
FirefoxDriver=/src/test/resources/Drivers/chromedriver.exe
IEDriver=/src/test/resources/Drivers/IEDriverServer.exe
