# bhagyagit

TestngNewProject/: .project  Classthree.java  NewFile.xml  TestNG_Suite.xml  Values.properties  pom.xml
TestngNewProject/src/test/java/Baseclasses/: GlobalVariables.java  baseclass.java  factory.java
TestngNewProject/src/test/java/POM/: BusesPage.java  Login.java  Trains.java
TestngNewProject/src/test/java/Practise/: Report.java
TestngNewProject/src/test/java/Testcases/: BookLogin.java  NewTest.java  testngclass.java
TestngNewProject/src/test/java/Utility/: DateAndtime.java  DriversInit.java  ExcelReadConfig.java  Extentreport.java  PropertiesRead.java  WaitMethod.java  mail.java  pra.java
TestngNewProject/src/test/resources/Excel/: Login.xlsx  TestcaseOrder.xlsx  trips.xlsx
TestngNewProject/test-Report/: Book Login_.html  TC_Book_Login_.html  TC_Book_Login_2019-07-07.html
TestngNewProject/test-output/: Thumbs.db  bhagya.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestngNewProject/test-output/Default suite/: Default test.html  Default test.xml
TestngNewProject/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml
TestngNewProject/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
TestngNewProject/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
TestngNewProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestngNewProject/test-output/junitreports/: TEST-Testcases.BookLogin.xml  TEST-Testcases.NewTest.xml  TEST-Testcases.testngclass.xml
TestngNewProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestngNewProject/test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestngNewProject/test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestngNewProject/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
TestngNewProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
